body {
    height: 3000px;
    background: linear-gradient(55deg, #e0b7b0e7 0%, #f3c282 51%, #cee7ae 85%);
}

a {
    font-size: 20pt;
    padding-left: 10pt;
    padding-right: 10pt;
}

h1 {
    text-align: center;
}
a:hover{
    color: rgb(255, 4, 4);
}
@media(min-width: 1281px) {
    div {
        min-height: 20px;
        line-height: 20px;
    }

    article {
        display: grid;
        grid-template-areas:
            "a a a a"
            "b b b b"
            "c c c c"
            "d d d d";
        row-gap: 2rem;
        column-gap: 2rem;
    }
}

@media(min-width: 1025px) and (max-width: 1200px) {
    div {
        min-height: 100px;
        line-height: 100px;
    }

    article {
        display: grid;
        grid-template-areas:
            "a a"
            "b b"
            "c c"
            "d d";
        row-gap: 2rem;
        column-gap: 2rem;
    }
}

.a {
    grid-area: a;
}

.b {
    grid-area: b;
}

.c {
    grid-area: c;
}

.d {
    grid-area: d;
}




