h1 {
    text-align: center;
}

a {
    padding-left: 10pt;
    padding-right: 10pt;
    font-size: 20pt;
    color: #4696ff;
}

body {
    background-color: #ffffff;
    color: #000000;
    transition: all 0.5s ease;
}

.dark-mode {
    background-color: #1f1f1fd2;
    color: #ffffff;
}

a:hover {
    color: rgb(255, 4, 4);
}

@media(min-width: 1281px) {
    div {
        min-height: 20px;
        line-height: 20px;
    }

    article {
        display: grid;
        grid-template-areas:
            "a a a b"
            "c c c c"
            "d d d d";
        row-gap: 2rem;
        column-gap: 2rem;
    }
}

@media(min-width: 1025px) and (max-width: 1200px) {
    div {
        min-height: 100px;
        line-height: 100px;
    }

    article {
        display: grid;
        grid-template-areas:
            "a a"
            "b b"
            "c c"
            "d d";
        row-gap: 2rem;
        column-gap: 2rem;
    }
}

.a {
    grid-area: a;
}

.b {
    grid-area: b;
}

.c {
    grid-area: c;
}

.d {
    grid-area: d;
}


